# mf702_sonduong_Misa_Cukcuk_BE

./: README.md
Database/: employeecukcuk.bak
MISA-DUONG-MF702-API/: MISA-DUONG-MF702.sln
MISA-DUONG-MF702-API/MISA-DUONG-MF702/: MISA-DUONG-MF702.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA-DUONG-MF702-API/MISA-DUONG-MF702/Controllers/: EmployeeController.cs
MISA-DUONG-MF702-API/MISA-DUONG-MF702/Properties/: launchSettings.json
MISA-DUONG-MF702-API/MISA.Common/: Constants.cs  IPageList.cs  PageList.cs  Responses.cs
MISA-DUONG-MF702-API/MISA.Common/Filters/: GlobalParamFilter.cs
MISA-DUONG-MF702-API/MISA.Common/Models/: BaseModel.cs  Employee.cs  MISAAttribute.cs  Role.cs
MISA-DUONG-MF702-API/MISA.Common/Utility/: DateTimeTools.cs
MISA-DUONG-MF702-API/MISA.DataLayer/: MISA.DataLayer.csproj  MisaContext.cs
MISA-DUONG-MF702-API/MISA.DataLayer/Base/: GenericRepository.cs  IGenericRepository.cs
MISA-DUONG-MF702-API/MISA.Service/: ResponseModel.cs
MISA-DUONG-MF702-API/MISA.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
